jsstp: jsstp_t
Class jsstp_t
jsstp对象
See
jsstp
Alias
jsstp.type
Example
```
let my_jsstp=new jsstp.type("my_coooool_jsstp",sstp_server_url);
```
Hierarchy
jsstp_t
Indexable
[key: `On${string}`]: simple_event_caller
Index
Constructors
constructor
Properties
RequestHeader
default_info
default_security_level
proxy
sstp_version_table
host
sendername
Methods
available
get_fmo_infos
get_supported_events
has_event
new_event_queryer
Basic Send Methods
costom_send
costom_text_send
row_send
Caller Methods
get_caller_of_event
get_caller_of_method
get_simple_caller_of_event
Indexer Members
event
PromiseLike Methods
then
SSTP Base Methods
COMMUNICATE
EXECUTE
GIVE
NOTIFY
SEND
Types
base_sstp_info_t
fmo_info_t
ghost_events_queryer_t
sstp_info_t
type
Constructors
constructor
new jsstp_t(sender_name?, host?): jsstp_t
基础jsstp对象
Parameters
Optional sender_name: String
对象与服务器交互时的发送者名称
Optional host: String
目标服务器地址
Returns jsstp_t
Properties
RequestHeader
RequestHeader: {
    [key: string]: string;
}
在fecth时使用的header
Type declaration
[key: string]: string
default_info
default_info: {
    [key: string]: string;
}
默认的报文内容
Type declaration
[key: string]: string
default_security_level
default_security_level: String
查询默认的安全等级，在nodejs中为"local"，在浏览器中为"external"
See
https://www.google.com/search?q=site%3Assp.shillest.net%2Fukadoc%2F+SecurityLevel
proxy
proxy: jsstp_t
自身代理
sstp_version_table
sstp_version_table: {
    [method: string]: Number;
}
SSTP协议版本号列表
Type declaration
[method: string]: Number
host
get host(): string
Returns string
set host(host): void
修改host
Parameters
host: string
Returns void
sendername
get sendername(): String
Returns String
set sendername(sender_name): void
修改sendername
Parameters
sender_name: String
Returns void
Methods
available
available(): Promise<Boolean>
获取当前ghost是否可用
Returns Promise<Boolean>
ghost是否可用
Example
```
if(await jsstp.available())
    //do something
else
    console.error("ghost不可用,请检查ghost是否启动");
```
get_fmo_infos
get_fmo_infos(): Promise<fmo_info_t>
获取fmo信息
Returns Promise<fmo_info_t>
fmo信息
Example
```
let fmo=await jsstp.get_fmo_infos();
if(fmo.available)
    console.log(fmo);
```
get_supported_events
get_supported_events(): Promise<{
    external: string[];
    local: string[];
}>
以约定好的结构获取支持的事件，需要ghost支持Get_Supported_Events事件 若不确定ghost的支持情况，使用ghost_events_queryer_t（通过new_event_queryer获取）来查询
Returns Promise<{
    external: string[];
    local: string[];
}>
包含local和external两个数组的Object
Example
```
jsstp.get_supported_events().then(result => console.log(result));
```
Example
```
//示例代码(AYA):
SHIORI_EV.On_Get_Supported_Events: void {
    _L=GETFUNCLIST('On')
    _base_local_event_funcs=IARRAY
    foreach _L;_func{
        if SUBSTR(_func,2,1) == '_'
            _func=SUBSTR(_func,3,STRLEN(_func))
        _base_local_event_funcs,=_func
    }
    _L=GETFUNCLIST('SHIORI_EV.On')
    foreach _L;_func{
        if SUBSTR(_func,12,1) == '_'
            _func=SUBSTR(_func,13,STRLEN(_func))
        _base_local_event_funcs,=_func
    }
    SHIORI_FW.Make_X_SSTP_PassThru('local',ARRAYDEDUP(_base_local_event_funcs))
    _L=GETFUNCLIST('ExternalEvent.On')
    _base_external_event_funcs=IARRAY
    foreach _L;_func{
        if SUBSTR(_func,16,1) == '_'
            _func=SUBSTR(_func,17,STRLEN(_func))
        _base_external_event_funcs,=_func
    }
    _L=GETFUNCLIST('SHIORI_EV.ExternalEvent.On')
    foreach _L;_func{
        if SUBSTR(_func,26,1) == '_'
            _func=SUBSTR(_func,27,STRLEN(_func))
        _base_external_event_funcs,=_func
    }
    SHIORI_FW.Make_X_SSTP_PassThru('external',ARRAYDEDUP(_base_external_event_funcs))
}
SHIORI_EV.ExternalEvent.On_Get_Supported_Events{
    SHIORI_EV.On_Get_Supported_Events
}
```
has_event
has_event(event_name, security_level?): Promise<Boolean>
判断是否存在某个事件 若可能频繁调用，使用ghost_events_queryer_t（通过new_event_queryer获取）来查询
Parameters
event_name: String
事件名
Optional security_level: String
安全等级
Returns Promise<Boolean>
是否存在
Example
```
jsstp.has_event("OnTest").then(result => console.log(result));
```
Example
```
//示例代码(AYA):
SHIORI_EV.On_Has_Event : void {
    _event_name=reference.raw[0]
    _SecurityLevel=reference.raw[1]
    if !_SecurityLevel
        _SecurityLevel=SHIORI_FW.SecurityLevel
    if SUBSTR(_event_name,0,2) != 'On'
        _event_name='On_'+_event_name
    _result=0
    if TOLOWER(_SecurityLevel) == 'external'
        _event_name='ExternalEvent.'+_event_name
    _result=ISFUNC(_event_name)
    if !_result
        _result=ISFUNC('SHIORI_EV.'+_event_name)
    SHIORI_FW.Make_X_SSTP_PassThru('Result',_result)
}
SHIORI_EV.ExternalEvent.On_Has_Event{
    SHIORI_EV.On_Has_Event
}
```
new_event_queryer
new_event_queryer(): Promise<ghost_events_queryer_t>
获取一个用于查询ghost所支持事件的queryer
Returns Promise<ghost_events_queryer_t>
查询支持事件的queryer
Example
```
jsstp.new_event_queryer().then(queryer =>
    queryer.check_event("OnTest").then(result =>
        console.log(result)
    )
);
```
Basic Send Methods
costom_send
costom_send(sstphead, info): Promise<sstp_info_t>
发送报文
Parameters
sstphead: String
报文头
info: Object
报文体
Returns Promise<sstp_info_t>
返回一个promise
costom_text_send
costom_text_send(sstphead, info): Promise<String>
发送报文，但是不对返回结果进行处理
Parameters
sstphead: String
报文头
info: Object
报文体
Returns Promise<String>
返回一个promise
若一切正常其内容为发送后得到的返回值，否则为undefined
row_send
row_send(info): Promise<String>
以文本发送报文并以文本接收返信
Parameters
info: any
报文体（文本）
Returns Promise<String>
返回一个promise
若一切正常其内容为发送后得到的返回值，否则为undefined
Caller Methods
get_caller_of_event
get_caller_of_event(event_name, method_name?): common_event_caller
获取指定事件的调用器
Parameters
event_name: String
事件名称
Optional method_name: String
方法名称
Returns common_event_caller
调用器
get_caller_of_method
get_caller_of_method(method_name): method_caller
获取指定方法的调用器
Parameters
method_name: String
方法名称
Returns method_caller
调用器
get_simple_caller_of_event
get_simple_caller_of_event(event_name, method_name?): simple_event_caller
用于获取指定事件的简单调用器
Parameters
event_name: String
事件名称
Optional method_name: String
方法名称
Returns simple_event_caller
调用器
Indexer Members
event
get event(): {
    [event_name: string]: simple_event_caller;
}
用于获取指定事件的简单调用器的代理
Returns {
    [event_name: string]: simple_event_caller;
}
[event_name: string]: simple_event_caller
Example
```
jsstp.event.OnTest("test");
```
PromiseLike Methods
then
then<result_T, reject_T>(resolve, reject?): Promise<result_T | reject_T>
获取当前ghost是否可用
Type Parameters
result_T
reject_T
Parameters
resolve: ((value?) => result_T)
(value?): result_T
Parameters
Optional value: jsstp_t
Returns result_T
Optional reject: ((reason?) => reject_T)
(reason?): reject_T
Parameters
Optional reason: any
Returns reject_T
Returns Promise<result_T | reject_T>
ghost是否可用
Example
```
jsstp.then(() => {
    //do something
});
//or
await jsstp;
```
SSTP Base Methods
COMMUNICATE
COMMUNICATE: method_caller
EXECUTE
EXECUTE: method_caller
GIVE
GIVE: method_caller
NOTIFY
NOTIFY: method_caller
SEND
SEND: method_caller
Types
base_sstp_info_t
base_sstp_info_t: typeof base_sstp_info_t
fmo_info_t
fmo_info_t: typeof fmo_info_t_class_impl & {}
Type declaration
ghost_events_queryer_t
ghost_events_queryer_t: typeof ghost_events_queryer_t_class_impl & (new (base_jsstp) => ghost_events_queryer_t)
Type declaration
new (base_jsstp): ghost_events_queryer_t
构造一个事件查询器
Parameters
base_jsstp: jsstp_t
Returns ghost_events_queryer_t
sstp_info_t
sstp_info_t: typeof sstp_info_t_class_impl & {
    from_string(str) => sstp_info_t;
    new (info_head, info_body, unknown_lines?): sstp_info_t;
}
Type declaration
new (info_head, info_body, unknown_lines?): sstp_info_t
Parameters
info_head: String
info_body: Object
Optional unknown_lines: String[]
Returns sstp_info_t
from_string:function
from_string(str): sstp_info_t
从字符串构造sstp_info_t
Parameters
str: String
字符串报文
Returns sstp_info_t
构造的sstp_info_t
Example
```
let info = sstp_info_t.from_string("SSTP/1.4 200 OK\r\nCharset: UTF-8\r\nSender: SSTPクライアント\r\nScript: \\h\\s0テストー。\\u\\s[10]テストやな。\r\nOption: notranslate\r\n\r\n");
```
type
type: typeof jsstp_t
